Name                                                                                       Stmts   Miss  Cover
--------------------------------------------------------------------------------------------------------------
api_server\__init__.py                                                                         0      0   100%
api_server\admin.py                                                                            1      0   100%
api_server\apps.py                                                                             4      0   100%
api_server\auth\_registration_tokens.py                                                       36      0   100%
api_server\auth\mutation.py                                                                  120      0   100%
api_server\auth\query.py                                                                      16      0   100%
api_server\constants.py                                                                       51      0   100%
api_server\forms.py                                                                           98      0   100%
api_server\graphql\_types\models.py                                                          108      9    92%
api_server\graphql\_types\utils.py                                                            25      0   100%
api_server\graphql\mutations\create.py                                                        51      8    84%
api_server\graphql\mutations\modify.py                                                        51      8    84%
api_server\graphql\mutations\remove.py                                                        39      6    85%
api_server\graphql\queries.py                                                                114     19    83%
api_server\migrations\0001_initial.py                                                          7      0   100%
api_server\migrations\0002_country_eventtype_rename_user_id_adminaction_user_and_more.py       5      0   100%
api_server\migrations\0003_alter_country_flag_url_alter_league_logo_url_and_more.py            4      0   100%
api_server\migrations\0004_rename_league_seaon_match_league_season_and_more.py                 4      0   100%
api_server\migrations\0005_rename_minutes_player_playerinmatch_minutes_played.py               4      0   100%
api_server\migrations\0006_alter_country_flag_url.py                                           4      0   100%
api_server\migrations\0007_alter_country_name.py                                               4      0   100%
api_server\migrations\0008_alter_league_logo_url.py                                            4      0   100%
api_server\migrations\0009_alter_team_logo_url.py                                              4      0   100%
api_server\migrations\0010_alter_player_nickname.py                                            4      0   100%
api_server\migrations\0011_alter_player_profile_photo_url.py                                   4      0   100%
api_server\migrations\0012_alter_matchevent_occurrence_minute_and_more.py                      4      0   100%
api_server\migrations\0013_alter_adminaction_user.py                                           6      0   100%
api_server\migrations\__init__.py                                                              0      0   100%
api_server\models.py                                                                         294     12    96%
api_server\tests\__data__\auth\mutation.py                                                    44      0   100%
api_server\tests\__data__\auth\query.py                                                        3      0   100%
api_server\tests\__data__\graphql\queries\PlayerQuery.py                                       5      0   100%
api_server\tests\__init__.py                                                                   0      0   100%
api_server\tests\integration\__data__\Match.py                                                 8      0   100%
api_server\tests\integration\__data__\Player.py                                                5      0   100%
api_server\tests\integration\__data__\Team.py                                                  5      0   100%
api_server\tests\integration\__data__\auth\mutation.py                                         7      0   100%
api_server\tests\integration\__data__\auth\query.py                                            3      0   100%
api_server\tests\integration\__data__\graphql\__init__.py                                      0      0   100%
api_server\tests\integration\__data__\graphql\queries\PlayerQuery.py                          36      0   100%
api_server\tests\integration\__data__\graphql\queries\__init__.py                              0      0   100%
api_server\tests\integration\__init__.py                                                       0      0   100%
api_server\tests\integration\auth\__init__.py                                                  0      0   100%
api_server\tests\integration\auth\test_mutation.py                                           110      0   100%
api_server\tests\integration\auth\test_query.py                                               33      0   100%
api_server\tests\integration\graphql\__init__.py                                               0      0   100%
api_server\tests\integration\graphql\test_queries\__init__.py                                  0      0   100%
api_server\tests\integration\graphql\test_queries\test_PlayerQuery.py                         99      0   100%
api_server\tests\integration\test_models\__init__.py                                           0      0   100%
api_server\tests\integration\test_models\test_AdminAction.py                                  10      0   100%
api_server\tests\integration\test_models\test_Country.py                                      10      0   100%
api_server\tests\integration\test_models\test_League.py                                        9      0   100%
api_server\tests\integration\test_models\test_Match.py                                       142      0   100%
api_server\tests\integration\test_models\test_MatchEvent.py                                   19      0   100%
api_server\tests\integration\test_models\test_Player.py                                      270      0   100%
api_server\tests\integration\test_models\test_Season.py                                        9      0   100%
api_server\tests\integration\test_models\test_Team.py                                        219      0   100%
api_server\tests\integration\testconf.py                                                      24      0   100%
api_server\tests\testconf.py                                                                   9      0   100%
api_server\tests\unit\__data__\graphql\__init__.py                                             0      0   100%
api_server\tests\unit\__data__\graphql\queries\PlayerQuery.py                                  5      0   100%
api_server\tests\unit\__data__\graphql\queries\__init__.py                                     0      0   100%
api_server\tests\unit\__init__.py                                                              0      0   100%
api_server\tests\unit\auth\__init__.py                                                         0      0   100%
api_server\tests\unit\auth\test_mutation.py                                                  131      0   100%
api_server\tests\unit\auth\test_query.py                                                      21      0   100%
api_server\tests\unit\auth\test_registration_tokens.py                                        88      0   100%
api_server\tests\unit\graphql\__init__.py                                                      0      0   100%
api_server\tests\unit\graphql\test_queries\__init__.py                                         0      0   100%
api_server\tests\unit\graphql\test_queries\test_PlayerQuery.py                                58      0   100%
api_server\views.py                                                                           30      0   100%
file_server\__init__.py                                                                        0      0   100%
file_server\admin.py                                                                           1      0   100%
file_server\apps.py                                                                            4      0   100%
file_server\migrations\__init__.py                                                             0      0   100%
file_server\models.py                                                                          1      0   100%
file_server\tests\__init__.py                                                                  0      0   100%
file_server\views.py                                                                          13      2    85%
footballstats_server\__init__.py                                                               0      0   100%
footballstats_server\asgi.py                                                                   4      4     0%
footballstats_server\settings.py                                                              27      0   100%
footballstats_server\urls.py                                                                   6      0   100%
footballstats_server\wsgi.py                                                                   4      4     0%
manage.py                                                                                     11      2    82%
--------------------------------------------------------------------------------------------------------------
TOTAL                                                                                       2549     74    97%
